# Calorie-Tracker

./: README.md  pom.xml  postman_collection.json
src/main/java/example/com/: CalorieTrackerApplication.java
src/main/java/example/com/controllers/: DishController.java  MealController.java  UserController.java
src/main/java/example/com/dto/: CaloriesCheckResponse.java  DailyHistoryResponse.java  DailyReportResponse.java  DishRequest.java  DishResponse.java  MealRequest.java  MealResponse.java  UserRequest.java  UserResponse.java
src/main/java/example/com/exceptions/: BaseException.java  DuplicateResourceException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidateResourceException.java
src/main/java/example/com/mappers/: DishMapper.java  MealMapper.java  UserMapper.java
src/main/java/example/com/models/: Dish.java  Goal.java  Meal.java  MealName.java  User.java
src/main/java/example/com/repositories/: DishRepository.java  MealRepository.java  UserRepository.java
src/main/java/example/com/services/: DishService.java  MealService.java  UserService.java
src/main/resources/: application.properties
src/test/java/example/com/: CalorieTrackerApplicationTests.java
src/test/java/example/com/services/: UserServiceTest.java
